%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250822120218+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250822120218+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1321
>>
stream
Gat=+95iQE&AI=/b\`mP<_2Kro[;B]\j[O5M6XbTU=bF+<YA\p_J]DP%OF`UA;b2T+:14/3%rQ9*)e!T6gMLV%,b_,=18klKCp`ka)YR9#Cip1IU5j1oE4S'C'?m?i!J0]ogTO#i*"d5_h/i,@R($lMD:r`HGoAj42Cgf(1o'<V/cg%HnPhP$1%&aIL#I.#]5(1T>#_cGP28GGjrd3.q$*O;AfC'B6-0I'(B2Mp0`o]K#?od?8-LG8=^$`dr6"q#JRBNS397qiOOX=.-&or'Rad_Pnf;Y/9X$)"[<Oj^^Y)3LY/\&_eaNjO$d]u8"OXE@8s(c?_VYl.;&<`rNnC2CseL#NpDZ/>(`-'S-ZKV0fK&.`H+N$EPUl-5ND3VI;t;in\`-/j^qW2Y!mcH:>r/f+%c>rE^4dE6NrdVQ2BpPL[/!%lQ!jQDT*G\-cU9Z7V6aO>W:Z>+I22'V(I0[AV!?A=l9MX*tZr$90?#s55Q^i;-G#Ppr'8oKd41,p_#JD\`-2nP9W$SeM0!JlFU_?XEl^m^.i@k5bGiQG_0uqW=W9Y.!Slq`<[7uV>:1'j=7sgb#Y:;27Xd.ZnuOI339!DrFjQH=DOMqGnJ.)-T*pn/.ZXC/A1fLaV_2CTG@GIq'`4XgVqn?l46&S2<#eX%^6F^U7rl?GdMb7mY7'fpk4unpk4unpk5!fE9gFf>$a+fetY%>FI[</Qjt,]cP/,&U)-r';W;Ip<iIoRe7QBad.7@[<f`m5'<GCg,W,.R+$o$%bJdNo9tg?;<5+p,+A,ptFh#Hi&Z"ktpc<3O]dU07KuYU&Vr#RN[ng!D(%=>tNCoW"naiU)++4iM9bq)Qmu/<%XA@uC&/2dQnR<kDbQojiC@jj1Bjao@h9b*S^o"ckb[9m6`2RuQEha9dNV,3o64:3aph6'XBKF/BRft?2Q((FA_0Q6Z\p@t[4)l,qg-PA$d^*S`V?1&lK;h+/8#LrVJ#K#)($N>>pX.u/pX.u/pX/!'qbRp*7+G#8=WW;402PfN\!lFRaC(4ZOb*=H*>t/P,=V-(M4H)RMBBj``11Nl<1E-]SSn'n8k<uY(#aB0pBM'8Da]nj3Hkj/^ddD+s,(;BMlROr!rn;tS##*Vj]ctddO<uqEgq#^_7aO\SRm2<Cs\'\n`8"G.1d1bO?59JPDi_caMtuYd."0:<KkM$8G:1RPB!+W-7uI.=]P'"LA>(@=mbr4a"5@GH`4^o_)=p6?goNPYT^o[m`O]c@hR:d3L5?U\G>_K2YD2%bJJk//<N#h#PRdke+70PU>2g.pDOg(quur/korjmA2CFq(]OU)Sn-m~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<f70522c24b895b19fff96a8af29a6bed><f70522c24b895b19fff96a8af29a6bed>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2358
%%EOF
